[staging]
linux1 ansible_host=172.31.16.83

[test]
linux3 ansible_host=172.31.28.170

[production]
linux2 ansible_host=172.31.21.36
linux4 ansible_host=172.31.30.237

[same_cred:children]
staging
test
production
