[staging_servers]
linux1 ansible_host=18.196.31.208 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/ansible_frankfurt_key1.pem

[production]
linux2 ansible_host=3.72.10.104 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/.ssh/ansible_frankfurt_key2.pem
